{
  "name": "twatter",
  "version": "1.0.0",
  "description": "341 group project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=dev node server.js",
    "dev": "cross-env NODE_ENV=dev node server.js",
    "prod": "cross-env NODE_ENV=prod node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twatter-soen341/Twatter.git"
  },
  "author": "See github",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twatter-soen341/Twatter/issues"
  },
  "homepage": "https://github.com/twatter-soen341/Twatter#readme",
  "dependencies": {
    "@angular/material": "^7.3.0",
    "angular": "^1.7.6",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.7",
    "ngx-textarea-autosize": "^2.0.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
